{
  "name": "shopify",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently npm:watch* --restart-tries 10",
    "watch:tailwind": "npx tailwindcss -i ./src/input.css -o ./assets/tailwind.css --watch",
    "tailwind:build": "npx tailwindcss -i ./src/input.css -o ./assets/tailwind.css --build",
    "format:write": "prettier --write \"./**/*{.ts,.json,.css,.scss,.html,.liquid}\"",
    "shopify:check": "npx shopify theme check -a",
    "watch:shopify": "npx shopify theme dev --store=uhren2000.myshopify.com",
    "typescript:dev": "vite build --watch"
  },
  "devDependencies": {
    "@shopify/cli": "^3.58.2",
    "@shopify/prettier-plugin-liquid": "^1.4.4",
    "@shopify/theme": "^3.58.2",
    "@types/alpinejs": "^3.13.10",
    "concurrently": "^8.2.2",
    "fast-glob": "^3.3.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.13",
    "tailwindcss": "^3.4.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.4",
    "vite": "^5.2.8"
  }
}